
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <link rel="shortcut icon" href=""> -->
<title>Daniel Wang</title>
<style>
    * {
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #000;
      color: #fff;
      min-width: 100vw;
      min-height: 100vh;
      font-family: system-ui, sans-serif;
    }

    @media screen and (min-width: 40em) {
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    h1 {
      font-size: 2rem;
      font-weight: 400;
    }

    p {
      font-size: 1.25rem;
    }

    a {
      text-decoration: none;
    }

    main {
      width: 100%;
      max-width: 520px;
      padding: 24px;
    }

    @media screen and (min-width: 40em) {
      main {
        padding: 32px;
      }
    }

    .social-links {
      list-style: none;
      padding: 0;
    }

    a[href^="https://twitter.com"] {
      color: #55acee;
    }

    a[href^="https://github.com"] {
      color: #aaa;
    }

    a[href^="https://ctftime.org"] {
      color: #ea4c89;
    }

    ul p {
      margin: 0;
    }
  </style>
</head>
<body>
<main>
<h1>Daniel Wang</h1>
<p>
I'm a high school student interested in DevSecOps and software-defined networking.
</p>
<p>
Feel free to say hi! My email is hello @ this domain.
</p>
<ul class="social-links">
<li>
<p><a href="https://github.com/realdwang">GitHub</a></p>
</li>
<li>
<p><a href="https://ctftime.org/user/57301">CTFTime</a></p>
</li>
<li>
<p><a href="https://twitter.com/danielwang404">Twitter</a></p>
</li>
</ul>
</main>
</body>
</html>
